# BSMM2_2019

./: .gitignore  BSMM2.sln
BSMM2/: App.xaml  App.xaml.cs  BSMM2.csproj
BSMM2.Android/: BSMM2.Android.csproj  MainActivity.cs
BSMM2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BSMM2.Android/Resources/: Resource.designer.cs
BSMM2.UWP/: App.xaml  App.xaml.cs  BSMM2.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BSMM2.UWP/Properties/: AssemblyInfo.cs
BSMM2.iOS/: AppDelegate.cs  BSMM2.iOS.csproj  Info.plist  Main.cs
BSMM2.iOS/Properties/: AssemblyInfo.cs
BSMM2/Models/: BSMMApp.cs  BYE.cs  CSVConverter.cs  Comparers.cs  Game.cs  IComparer.cs  IExportable.cs  IExporter.cs  IMatch.cs  IPlayer.cs  IPoint.cs  IRecord.cs  IResult.cs  IRule.cs  IScore.cs  Match.cs  Messages.cs  OrderedPlayer.cs  Player.cs  Players.cs  PointRule.cs  RESULT.cs  Round.cs  Serializer.cs  Storage.cs  Switcher.cs  SystemResult.cs
BSMM2/Models/Matches/: ControlUtil.cs
BSMM2/Models/Matches/MultiMatch/: MultiMatch.cs  MultiMatchResult.cs  MultiMatchRule.cs
BSMM2/Models/Matches/MultiMatch/FiveGameMatch/: FiveGameMatchPage.xaml  FiveGameMatchPage.xaml.cs  FiveGameMatchRule.cs  FiveGameMatchViewModel.cs  NthGameMatchRule.cs
BSMM2/Models/Matches/MultiMatch/NthGameMatch/: NthGameMatchPage.xaml  NthGameMatchPage.xaml.cs  NthGameMatchRule.cs  NthGameMatchViewModel.cs
BSMM2/Models/Matches/MultiMatch/ThreeGameMatch/: ThreeGameMatchPage.xaml  ThreeGameMatchPage.xaml.cs  ThreeGameMatchRule.cs  ThreeGameMatchViewModel.cs
BSMM2/Models/Matches/MultiMatch/ThreeOnThreeMatch/: ThreeOnThreeMatchPage.xaml  ThreeOnThreeMatchPage.xaml.cs  ThreeOnThreeMatchRule.cs  ThreeOnThreeMatchViewModel.cs
BSMM2/Models/Matches/SingleMatch/: IBSPoint.cs  SingleMatch.cs  SingleMatchExporter.cs  SingleMatchPage.xaml  SingleMatchPage.xaml.cs  SingleMatchResult.cs  SingleMatchRule.cs  SingleMatchRulePage.xaml  SingleMatchRulePage.xaml.cs  SingleMatchRuleViewModel.cs  SingleMatchSimplePage.xaml  SingleMatchSimplePage.xaml.cs  SingleMatchSimpleViewModel.cs  SingleMatchViewModel.cs
BSMM2/Models/Server/: Server.cs
BSMM2/Models/WebAccess/: Client.cs  GameOutline.cs  MatchOutline.cs  WebClient.cs
BSMM2/Resource/: AppResources.Designer.cs  AppResources.ja.resx  AppResources.resx
BSMM2/ViewModels/: AboutViewModel.cs  AddPlayerViewModel.cs  BaseViewModel.cs  Converters.cs  GamesViewModel.cs  JsonViewModel.cs  NewGameViewModel.cs  PlayerViewModel.cs  PlayersViewModel.cs  RoundLogViewModel.cs  RoundViewModel.cs  SettingsViewModel.cs  UI.cs  WebServiceViewModel.cs  WebViewModel.cs
BSMM2/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddPlayerPage.xaml  AddPlayerPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  JsonPage.xaml  JsonPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewGamePage.xaml  NewGamePage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  PlayersPage.xaml  PlayersPage.xaml.cs  PointSettingPage.xaml  PointSettingPage.xaml.cs  RoundLogPage.xaml  RoundLogPage.xaml.cs  RoundPage.xaml  RoundPage.xaml.cs  RoundsLogPage.xaml  RoundsLogPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WebPage.cs  WebPage.xaml  WebPage.xaml.cs  WebServicePage.xaml  WebServicePage.xaml.cs
BSMM2Test/: BSMM2Test.csproj  BasicTest.cs  ExportTest.cs  FieldIssueTest.cs  GameTest1.cs  SerializeTest.cs  SwitcherTest.cs  Util.cs  ViewModelTest.cs  WebServiceTest.cs
BSMM2Test/Fakes/: FakeGame.cs  SingleMatchFakeGame.cs
resource/: BSLogo.pptx
