<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <Compile Remove="ViewModels\Matches\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="ViewModels\Matches\**" />
    <None Remove="Services\**" />
    <None Remove="ViewModels\Matches\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resource\image.jpg" />
    <None Remove="ViewModels\RoundViewModel.cs~RF267bde.TMP" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource\image.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <PackageReference Include="Xamarin.Plugins.Clipboard" Version="2.3.0" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\Matches\MultiMatch\NthGameMatch\NthGameMatchPage.xaml.cs">
      <DependentUpon>NthGameMatchPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Models\Matches\SingleMatch\SingleMatchSimplePage.xaml.cs">
      <DependentUpon>SingleMatchSimplePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Models\Matches\SingleMatch\SingleMatchPage.xaml.cs">
      <DependentUpon>SingleMatchPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resource\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\AddPlayerPage.xaml.cs">
      <DependentUpon>AddPlayerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PlayerPage.xaml.cs">
      <DependentUpon>PlayerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RoundLogPage.xaml.cs">
      <DependentUpon>RoundLogPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PointSettingPage.xaml.cs">
      <DependentUpon>PointSettingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WebPage.xaml.cs">
      <DependentUpon>WebPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WebServicePage.xaml.cs">
      <DependentUpon>WebServicePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Models\Matches\SingleMatch\SingleMatchRulePage.xaml.cs">
      <DependentUpon>SingleMatchRulePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GamesPage.xaml.cs">
      <DependentUpon>GamesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RoundPage.xaml.cs">
      <DependentUpon>RoundPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource\AppResources.ja.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource\AppResources.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewGamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PlayersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RoundPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Views\Matches\" />
  </ItemGroup>
</Project>